tkrzw_rpc.proto

syntax = "proto3";

package tkrzw;

message StatusProto {
  int32 code = 1;
  string message = 2;
}

message StringPair {
  string first = 1;
  string second = 2;
}

message GetVersionRequest {
}

message GetVersionResponse {
  string version = 1;
}

message InspectRequest {
  int32 dbm_index = 1;
}

message InspectResponse {
  repeated StringPair records = 1;
}

message GetRequest {
  int32 dbm_index = 1;
  bytes key = 2;
}

message GetResponse {
  StatusProto status = 1;
  bytes value = 2;
}

message SetRequest {
  int32 dbm_index = 1;
  bytes key = 2;
  bytes value = 3;
  bool overwrite = 4;
}

message SetResponse {
  StatusProto status = 1;
}

message RemoveRequest {
  int32 dbm_index = 1;
  bytes key = 2;
}

message RemoveResponse {
  StatusProto status = 1;
}

message CountRequest {
  int32 dbm_index = 1;
}

message CountResponse {
  StatusProto status = 1;
  int64 count = 2;
}

service DBMService {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
  rpc Inspect(InspectRequest) returns (InspectResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc Remove(RemoveRequest) returns (RemoveResponse);
  rpc Count(CountRequest) returns (CountResponse);
}
